<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">

    <label for="width">Image Width</label>
    <input id="width" type="range" name="width" min="100" max="600" value="100" data-sizing="px">

    <label for="border-radius">Border Radius</label>
    <input id="border-radius" type="range" name="border-radius" min="0" max="30" value="0" data-sizing="px">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>

    :root {
      --base: #ffc600;
      --spacing: 10px;
      --blur: 10px;
      --width: 100px;
      --border-radius: 0px;
    }

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
      display: flex;
      flex-flow: wrap;
      justify-content: center;
      align-items: center;;
      gap: 30px;
    }

    input {
      width: 100px;
    }

    img {
      padding: var(--spacing);
      background: var(--base);
      filter: blur(var(--blur));
      width: var(--width);
      border-radius: var(--border-radius);
    }

    .hl {
      color: var(--base);
    }

  </style>

  <script src="./index.js"></script>

</body>
</html>
